
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'karla', sans-serif;
  }

body {
    background-color: #c3c1c1;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;   
    
}
main {
    display: flex;
}

header{
    padding: 0;
    margin-bottom: 20px;
    z-index: 2000;
  }
  
  .headerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
  }
  
  .headerGrid .col {
    display: flex;
    align-items: center;
  }
  
  .navigation {
    display: flex;
    justify-content: space-around;
    grid-column: 3/4;
    grid-row: 1/1;
    justify-content: right;
  }
  
.reset-button {
    display: flex;
    background-color: black;
    color: white;
    font-size: 1rem;
    margin: auto;
    margin-top: 10px;
}

  .btn, .reset-button {
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn {
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
    color: white;
  }
  
  .btn:hover, .btn:active, .btn:focus, a:visited, .btn:link, a:visited:hover, a:focus, a:active, .reset-button:hover, .reset-button:active, .reset-button:focus{
    background-color: #FFCC00;
    color: black;
    border-color: #0075BE;
    transform: scale(1.05);
  }
  
  #search:hover, #search:active, #search:focus {
    background-color: #FFCC00;
    color: black;
    border-color: #0075BE;
    transform: scale(1.05);
  }
  
  #team {
    margin-right: 20px;
  }
  
  .navigation a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
  }
  
  .navigation a:hover {
    color: black;
  }
  
  .btn:link, a:visited, a:visited:hover, a:focus, a:active {
    text-decoration: none;
  }
  
  .headerGrid .logo {
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
  }
  
  
  .logo img {
    width: 200px;
  }
  
  .logo img:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
  }


h1 {
    text-align: center;
}

h2 {
    text-align: left;
}

p {
    text-align: center;
}

#game {
    justify-self: center;
    align-self: center;
    width: 600px;
    height: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    background-color: #000000;
    padding: 0;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
 }


#game-board {
    width: 95%;
    height: 95%;
    margin: auto;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2%;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 3px solid lightsteelblue;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    transition: transform 0.2s ease;
}

.tiles:hover {
    border: none;
}

.tiles img {
    width:100px;
    height: 100px;
    object-fit:fill;
}

.flipped {
    transform: rotateY(180deg);
    transition: transform 0.6s;
    border: none;
}

.cardBack {
    width:100px;
    height: 100px;
    object-fit:fill;
}

.matched {
    background-color: #f0f0f0;
    cursor: default;
}


/* media queries for tablets & small monitors*/

@media screen and (min-width: 768px) {
    #game {
        width: 700px;
        height: auto;
    }

    #game-board {
        width: 95%;
        height: 95%;
        margin: auto;
        padding: 8%;
        gap: 2%;
    }

    .tiles {
        width: 125px;
        height: 125px;
    }

    .cardBack {
        width: 125px;
        height: 125px;
    }

    .tiles img {
        width:125px;
        height: 125px;
    }
}



/* media queries for larger screens

@media screen and (min-width: 1440px) {
    #game {
        width: 1000px;
        height: 1000px;
    }

    #game-board {
        width: 95%;
        height: 95%;
        margin: auto;
        padding: 5%;
        gap: 2%;
    }

    .tiles {
        width: 200px;
        height: 200px;
    }

    .cardBack {
        width: 200px;
        height: 200px;
    }

    .tiles img {
        width:200px;
        height: 200px;
    }
    
} */


