/* Header and Navigation Styles */
header {
    padding: 0;
    margin-bottom: 20px;
    z-index: 2000;
}

.headerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}

.headerGrid .col {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    justify-content: space-around;
    grid-column: 3/4;
    grid-row: 1/1;
    justify-content: right;
    margin-left: 20px;
}

.navbtn,
.btn {
    cursor: pointer;
    border-radius: 10px;
    background-color: black;
    padding: 10px 20px;
    color: white;
    font-size: 1.2rem;
    transition: background-color 0.2s ease-in-out;
    margin-right: 20px;
}

.navbtn:hover,
.btn:hover {
    background-color: #ffcc00;
    color: black;
    border-color: #0075be;
    border-style: solid;
}

.navigation a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    border: solid 2px black;
}

.navigation a:hover {
    color: black;
}

.logo {
    display: flex;
    justify-content: space-around;
}

.logo img {
    width: 200px;
}

.hamburger {
    display: none;
}

@media (min-width: 1025px) {
    .logo {
        grid-column: 2/3;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .headerGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .navbtn {
        font-size: 0.8rem;
    }

    .logo img {
        width: 150px;
    }
}


@media (max-width: 480px) {

    .headerGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .navbtn {
        font-size: 0.5rem;
    }

    .logo img {
        width: 100px;
    }
}