* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'karla', sans-serif;
  }
  body {
    background-color: #c3c1c1;
  }

.flexObject{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  /* margin-top: 60px; */
}


.card:hover {
    transform: translateY(-10px) scale(1.05);
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    
}

#card1 {
  background: radial-gradient(circle at 50% 0%, rgb(240, 147, 43) 36%, rgb(0, 0, 0) 36%);
}

#card2 {
  background: radial-gradient(circle at 50% 0%, rgb(255, 234, 167) 36%, rgb(0, 0, 0) 36%);
}

#card3 {
  background: radial-gradient(circle at 50% 0%, rgb(162, 155, 254) 36%, rgb(0, 0, 0) 36%);
}

 #card1:hover, #card2:hover, #card3:hover{
    background: black;
    color: white;
}

#card1 .hoverText, #card2 .hoverText, #card3 .hoverText, #card1:hover .cardContent, #card2:hover .cardContent, #card3:hover .cardContent {
    transform: scale(4);
    transition: transform 0.5s ease-in-out;
    display: none;
}

 #card1:hover .hoverText, #card2:hover .hoverText, #card3:hover .hoverText, #card1 .cardContent, #card2 .cardContent, #card3 .cardContent {
    display: block;
    transform: translateY(-10px) scale(1.05);
    transition: all 0.5s ease-in-out;
}

.placed {
  transform: translate3d(0, 9rem, 0);

}

.hoverText p {
  transform: translate3d(0, -6rem, 0);
}

.hoverText p {
  transform: translate3d(0, 2rem, 0);
  transition: all 0.5s ease-in-out;
  position: relative;
  padding: 25px 15px;
  font-size: 1em;
  color: white;
  text-align: left;
}

.hoverText img {
  transform: scale(1.5);
  transition: all 0.5s ease-in-out;
  width:auto;
  height: 100%;
  position: relative;
  margin: 20px auto;
}

.flexObject img {
  width: auto;
  height: 100%;
  position: relative;
  margin: 20px auto;
}

.poke-name {
  font-size: 1.5em;
  margin: 10px 0;
}

.stats span {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  color: white;
  font-weight: bold;
  align-content: baseline;
}

.stats p {
  margin: 5px 0;
}

.statLabel {
  font-weight: bold;
}

.statValue {
  margin-left: 10px;
}


  .container {
  width: 100%;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  }

  .card {
    position: relative;
    width: 25%;
    height: 60vh;
    padding: 30px 20px;
    border-radius: 10px;
  }



  .pokemonImg {
    display: block;
    width: 50%;
    max-height: 200px;
    position: relative;
    margin: 20px auto;
  }

  .poke-name {
    text-align: center;
    font-weight: 400;
    color: #ffffff;
  }
 
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .stats p {
    color: #ffffff;
    font-size: 18px; /* Adjust size for the stat value */
    margin-bottom: 10px; /* Adds space between stat entries */ 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  .statLabel{
    font-size: 12px; /* Smaller font size for the label */
    color: #ccc; /* Lighter color for the label if needed */
    top: -20px; /* Positions it above the value */
    left: 0;
    width: 100%;
    text-align: center; /* Centers the label */
  }

  .statValue {
    font-size: 16px; /* Explicit size for the value */
    color: #fff; /* Color of the value */
  }



  /* styling of the header and navbar */
header{
  padding: 0;
  margin-bottom: 20px;
  z-index: 2000;
}

.headerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 10px 20px;
}

.headerGrid .col {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: space-around;
  grid-column: 3/4;
  grid-row: 1/1;
  justify-content: right;
}

.btn {
  cursor: pointer;
  border-radius: 10px;
  background-color: black;
  padding: 10px 20px;
  transition: background-color 0.2s ease-in-out;
  color: white;
  font-size: 1.2rem;
}

button:hover, button:active, button:focus, button:visited {
  background-color: #FFCC00;
  color: black;
  border-color: #0075BE;
  transform: scale(1.05);
}


.navigation a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
}

.navigation a:hover {
  color: black;
}

.btn:link, a:visited, a:visited:hover, a:focus, a:active {
  text-decoration: none;
}

#team {
  margin-right: 20px;
}

/* Styling for the logo */

.headerGrid .logo {
  display: flex;
  justify-content: space-around;
  grid-column: 2/3;
}


.logo img {
  width: 200px;
}

.logo img:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.2s;
}



@media(min-width: 769px) and (max-width: 1024px){
  .flexObject{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 20px; */
    margin-bottom: 20px;
  }
  .container{
    gap: 30px;
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .card {
    position: relative;
    width: calc(33% - 60px);
    padding: 30px 20px;
    border-radius: 10px;
  }
}



/*Mediaquery for Ipad*/
@media (min-width: 481px) and (max-width: 768px) {
  #search{
    margin: 0;
  }

  .flexObject{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 20px; */
    margin-bottom: 20px;
  }
  .container{
    gap: 20px;
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .card {
    position: relative;
    width: calc(50% - 50px);
    padding: 30px 20px;
    border-radius: 10px;
  }
}


/*Mediaquery for Mobile Devices*/
@media (max-width: 480px) {
  .container{
    gap: 20px;
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .card {
    position: relative;
    width: calc(100% - 40px);
    padding: 30px 20px;
    border-radius: 10px;
  }
}
